#content h1 .fa-tint:before {
	color: #2461b2;
}
#groups {
	margin: 2em 0;
	p {
		span.inline-warning {
			color: #ee7436;
		}
	}
	input {
		margin-left: 2em;
		&:first-of-type {
			margin-left: 0;
		}
	}
}